<html>
    <head>
        <title>BMW</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header><a href="https://www.bmw.ua/uk/index.html"><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/600px-BMW.svg.png"/></a><a class="button-header" href="https://www.bmw.ua/uk/topics/fascination-bmw/bmw-dealers-service.html">Наші магазини</a></header>
            <main><nav>
            <a href="#buy">Купити</a>
            <a href="#new">Новинки</a>
            <a href="https://www.bmw.ua/uk/configurator.html">Конфігуратор</a>

            <a href="https://www.bmw.ua/uk/ssl/contact-request.html">Зворотній зв'язок</a>
            <a href="https://www.bmw.ua/uk/topics/offers-and-services/bmw-financial-services/insurance.html">Страхування</a>
            <a href="https://www.bmw.ua/uk/index.html">Офіційний (повний) сайт</a>
            </nav>
            <h1 class="topics">Про нас</h1>
            <p class="text">Вас вітає офіційний сайт компанії <span>BMW</span>, де інновації, стиль та динаміка перетинаються з нашою багатою історією та бездоганною репутацією у світі автомобілебудування.
            З моменту заснування у 1916 році BMW стала синонімом досконалості, неперевершеної якості та безперервного прагнення до інновацій. Наше кредо – "Задоволення від водіння" – це не просто слоган, а справжня філософія, яка втілюється в кожному автомобілі, який ми створюємо.</p>

<h2>Наша місія</h2>
<p class="text">Ми прагнемо створювати автомобілі, які не тільки відповідають найвищим стандартам, а й перевершують очікування. Кожен автомобіль <span>BMW</span> – це гармонійне поєднання передових технологій, виняткового комфорту та емоцій, що пробуджуються від водіння.</p>

<h2>Наша історія</h2>
<p class="text">Протягом понад століття <span>BMW</span> залишається лідером у розробці новаторських рішень у галузі автомобілебудування. Від культових моделей минулого до електромобілів майбутнього – ми завжди стоїмо на передовій технічного прогресу.</p>

<h2>Наші цінності</h2>
<ol>
    <li>Інновації: Постійний розвиток та впровадження передових технологій.</li>
<li>Якість: Безкомпромісний підхід до деталей і стандартів.</li>
<li>Емоції: Створення унікальних вражень від водіння, які надихають.</li>
<li>Відповідальність: Дбайливе ставлення до навколишнього середовища та соціальна відповідальність.</li>
   <li> Стиль: Кожна лінія, кожен вигин кузова автомобіля BMW створені для того, щоб вражати та надихати.</li></ol>
<h2>Запрошуємо вас у світ <span>BMW</span></h2>
<p class="text">Приєднуйтесь до родини BMW і відчуйте на собі, що означає справжнє задоволення від водіння. Разом ми створюємо майбутнє, де технології та людина гармонійно співіснують, даруючи кожному можливість насолоджуватись життям на дорозі.</p>
        <h1 class="topics">Оберіть ваш <span>BMW</span></h1>
        <section id="buy" class="choice">
        <article class="choice-part"><img class="log-choice" src="https://www.bmw.ua/content/dam/bmw/common/all-models/m-series/i4-m50/2021/onepager/bmw-i4-m50-onepager-gallery-impressions-wallpaper-01.jpg"/><a href="https://www.bmw.ua/uk/all-models.html?filters={%22fuelTypes%22:[%22fullElectric%22]}" class="choice-button">Елекромобілі</a></article>
        <article class="choice-part"><img class="log-choice" src="https://www.bmw.ua/content/dam/bmw/common/all-models/2-series/active-tourer/2021/onepager/bmw-2-series-active-tourer-onepager-mc-exterior-hero-desktop.jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1631196942161.jpg"/><a href="https://www.bmw.ua/uk/all-models.html?filters={%22fuelTypes%22:[%22pluginHybrid%22]}"  class="choice-button">Гібриди</a></article>
        <article class="choice-part"><img class="log-choice" src="https://www.bmw.ua/content/dam/bmw/common/all-models/m-series/m2-coupe/2022/Highlights/bmw-m-series-m2-coupe-gallery-image-impressions-01_890.jpg/jcr:content/renditions/cq5dam.resized.img.890.medium.time1708078830447.jpg"/><a href="https://www.bmw.ua/uk/all-models.html?filters={%22fuelTypes%22:[%22gasoline%22]}" class="choice-button">Бензин</a></article>
        <article class="choice-part"><img class="log-choice" src="https://www.bmw.ua/content/dam/bmw/common/all-models/m-series/x5m/2021/onepager/bmw-x5-m-automobiles-onepager-gallery-x5-m-competition-impression-thumbnail-01.jpg/jcr:content/renditions/cq5dam.resized.img.890.medium.time1631791638450.jpg"/><a href="https://www.bmw.ua/uk/all-models.html?filters={%22fuelTypes%22:[%22diesel%22]}" class="choice-button">Бензин+Дизель</a></article>
        </section>
        <h1 class="topics">Новинки</h1>
        <section class="new" id="new">
        <article class="new-part"><img class="all-screen-image" src="https://bmw.dp.ua/storage/units/additions/image_desktop_file/image2023-04-2018-44-22.png"/><h1 class="half-screen-h1">BMW XM</h1>
        <a class="half-screen-a" href="https://www.bmw.ua/uk/all-models/m-series/xm/2023/bmw-xm-overview.html">Купити</a></article>
        <article class="new-part"><img class="all-screen-image" src="https://etimg.etb2bimg.com/photo/90979103.cms"/><h1 class="half-screen-h1">BMW i7</h1>
        <a class="half-screen-a" href="https://www.bmw.ua/uk/all-models/bmw-i/i7/2022/bmw-i7-sedan-highlights.html">Купити</a></article>
        <article class="new-part"><img class="all-screen-image" src="https://bmw.scene7.com/is/image/BMW/f70_mp_financial-services:3to2?fmt=webp&wid=2560&hei=1707"/><h1 class="half-screen-h1">BMW M135 (f70)</h1>
        <a class="half-screen-a" href="https://www.bmw.co.uk/en/all-models/m-models/1-series-m135i/1-series-m135-5doors-2024.html">Купити</a></article>
        </section>
        </main>
        <footer><a href="https://www.facebook.com/BMW.Ukraine"><img src="/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png" width="80px" height="80px"></a>
            <a href="https://www.instagram.com/bmwua/"><img src="/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="80px" height="80px"></a><div><p> Контакти:<br/>+38 038 278 5700<br/>   +38 067 323 3111</p></div></footer>
            


        
    </body>
</html>
